

# Authentication
GOOGLE_ID=
GOOGLE_SECRET=


NEXTAUTH_URL=http://localhost:3000


HOST=http://localhost:3000


# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=


# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


#Mongodb Database
MONGODB_URI=
MONGODB_DB=


#stripe listen --forward-to localhost:3000/api/webhook
